{
  "pages": [
    "pages/home/home",
    "pages/foot/foot",
    "pages/home/shop/shop",
    "pages/home/comment/comment",
    "pages/home/shopp/shopp",
    "pages/home/shop/details/details",
    "component/add/add",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}